## Nominal or One Hot Encoding

In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
# Create a Simple DataFame
df=pd.DataFrame({'color':['red','blue','green','green','red','blue']})
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [5]:
# Create an Instance of One-Hot Encoder
encoder= OneHotEncoder()

# Perform Fit and then Transform
encoded=encoder.fit_transform(df[['color']]).toarray()

In [6]:
df_encoded= pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
df_encoded.head()

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0

In [7]:
df_final= pd.concat([df,df_encoded],axis=1)
df_final.head()

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0

In [10]:
import seaborn as sns
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
# Encoding Tips dataset categorical Variables(sex,smoker,day,time) using Nominal/One-Hot Encoding
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
encoder= OneHotEncoder()

encoded_values=encoder.fit_transform(df[['sex','smoker','day','time']]).toarray()
encoded_df=pd.DataFrame(encoded_values,columns=encoder.get_feature_names_out())

df_encoded= pd.concat([df,encoded_df],axis=1)
df_encoded.head()

   total_bill   tip     sex smoker  ... day_Sun day_Thur  time_Dinner  time_Lunch
0       16.99  1.01  Female     No  ...     1.0      0.0          1.0         0.0
1       10.34  1.66    Male     No  ...     1.0      0.0          1.0         0.0
2       21.01  3.50    Male     No  ...     1.0      0.0          1.0         0.0
3       23.68  3.31    Male     No  ...     1.0      0.0          1.0         0.0
4       24.59  3.61  Female     No  ...     1.0      0.0          1.0         0.0

[5 rows x 17 columns]